.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  // make this grid item to also be a container
  display: grid;
  //grid-template-columns: repeat(3, 1fr);
  //to make columns responsive use auto-fit and minmax, will wrap multiples 25rem
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  // no need to specify rows leave it implicit and default to auto
  grid-gap: 6rem;
  align-items: start;

}

.feature {

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;




  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / 3;
    //transform:  translateY(1rem);
  }

  &__text {
    font-size: 1.7rem;

  }
}
